view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Máy vệ sinh Hoàng Gia</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-none d-lg-block">
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-email-outline"></i>info@vesinhcongnghiep.com.vn</li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4 text-left text-lg-center d-none d-sm-block">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-4 col-sm-6 text-left text-lg-right">
              <div class="hotline">
                <h2><a href="tel:0909383939"> <i class="mdi mdi-phone"></i>0909 38 39 39</a></h2>
                <h6>Liên hệ nếu bạn muốn đặt hàng, dịch vụ</h6>
              </div>
              <div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div>
              <div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="main-menu">
            <div class="row">
              <div class="col-md-11">
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">
                       Máy vệ sinh công nghiệp<i class="mdi mdi-chevron-down"></i></a>
                    <ul>
                      <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                      <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                      <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                      <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                      <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                      <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                      <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                      <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                      <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                      <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="hoa-chat-cha-san.html">Hóa chất</a></li>
                  <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
              <div class="col-md-1 text-right d-none d-lg-block">
                <div class="search-btn"><i class="mdi mdi-magnify"></i></div>
              </div>
            </div>
          </div>
          <div class="search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa . . ."/>
              <button><i class="mdi mdi-magnify">     </i></button>
            </form>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="slider">
        <div class="owl-carousel slider-carousel owl-theme">
          <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
          <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
        </div>
      </section>
      <section class="service-bonus d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="box-service-bonus"><img src="../img/service-bonus-1.png"/>
                <h4>Bán hàng chính hàng giá rẻ</h4>
                <h5>Our store operates worldwide and you can free delivery of all orders</h5>
              </div>
            </div>
            <div class="col">
              <div class="box-service-bonus"><img src="../img/service-bonus-2.png"/>
                <h4>Bảo hành dài hạn</h4>
                <h5>Our store operates worldwide and you can free delivery of all orders</h5>
              </div>
            </div>
            <div class="col">
              <div class="box-service-bonus"><img src="../img/service-bonus-3.png"/>
                <h4>Phục vụ tận tình, chuyên nghiệp</h4>
                <h5>Our store operates worldwide and you can free delivery of all orders</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="category-home d-none d-lg-block">
        <div class="container">
          <div class="box-category"><span style="background-image: url('../img/cate-1.png')"></span>
            <div class="box-category-detail">
              <h1>Dịch vụ vệ sinh công nghiệp</h1><a href="dich-vu-ve-sinh-cong-nghiep.html">Xem thêm</a>
            </div>
          </div>
          <div class="box-category"><span style="background-image: url('../img/cate-2.png')"></span>
            <div class="box-category-detail">
              <h1>Máy vệ sinh công nghiệp</h1><a href="san-pham.html">Xem thêm</a>
            </div>
          </div>
          <div class="box-category"><span style="background-image: url('../img/cate-3.png')"></span>
            <div class="box-category-detail">
              <h1>Hóa chất công nghiệp</h1><a href="hoa-cha-cha-san.html">Xem thêm</a>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="title-page">
            <h1> <a>DỊCH VỤ VỆ SINH CÔNG NGHIỆP</a></h1>
          </div>
          <div class="service-zone">
            <div class="box-service">
              <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
              <div class="box-service-detail">
                <h4> <a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Báo giá đánh bóng sàn bê tông">Báo giá đánh bóng sàn bê tông</a></h4>
                <h5>Some quick example text to build on the card title and make up the bulk of the card's content.</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><i class="mdi mdi-chevron-right"></i></a></div>
              </div>
              <div class="box-service-order"><a href="lien-he.html">LIÊN HỆ ĐẶT DỊCH VỤ ngay</a></div>
            </div>
            <div class="box-service">
              <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
              <div class="box-service-detail">
                <h4> <a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Báo giá đánh bóng sàn bê tông">Báo giá đánh bóng sàn bê tông</a></h4>
                <h5>Some quick example text to build on the card title and make up the bulk of the card's content.</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><i class="mdi mdi-chevron-right"></i></a></div>
              </div>
              <div class="box-service-order"><a href="lien-he.html">LIÊN HỆ ĐẶT DỊCH VỤ ngay</a></div>
            </div>
            <div class="box-service">
              <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
              <div class="box-service-detail">
                <h4> <a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Báo giá đánh bóng sàn bê tông">Báo giá đánh bóng sàn bê tông</a></h4>
                <h5>Some quick example text to build on the card title and make up the bulk of the card's content.</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><i class="mdi mdi-chevron-right"></i></a></div>
              </div>
              <div class="box-service-order"><a href="lien-he.html">LIÊN HỆ ĐẶT DỊCH VỤ ngay</a></div>
            </div>
            <div class="box-service">
              <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
              <div class="box-service-detail">
                <h4> <a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Báo giá đánh bóng sàn bê tông">Báo giá đánh bóng sàn bê tông</a></h4>
                <h5>Some quick example text to build on the card title and make up the bulk of the card's content.</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><i class="mdi mdi-chevron-right"></i></a></div>
              </div>
              <div class="box-service-order"><a href="lien-he.html">LIÊN HỆ ĐẶT DỊCH VỤ ngay</a></div>
            </div>
            <div class="box-service">
              <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
              <div class="box-service-detail">
                <h4> <a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Báo giá đánh bóng sàn bê tông">Báo giá đánh bóng sàn bê tông</a></h4>
                <h5>Some quick example text to build on the card title and make up the bulk of the card's content.</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><i class="mdi mdi-chevron-right"></i></a></div>
              </div>
              <div class="box-service-order"><a href="lien-he.html">LIÊN HỆ ĐẶT DỊCH VỤ ngay</a></div>
            </div>
            <div class="box-service">
              <div class="box-service-img"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/></a></div>
              <div class="box-service-detail">
                <h4> <a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html" title="Báo giá đánh bóng sàn bê tông">Báo giá đánh bóng sàn bê tông</a></h4>
                <h5>Some quick example text to build on the card title and make up the bulk of the card's content.</h5>
                <div class="box-service-detail-btn"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><i class="mdi mdi-chevron-right"></i></a></div>
              </div>
              <div class="box-service-order"><a href="lien-he.html">LIÊN HỆ ĐẶT DỊCH VỤ ngay</a></div>
            </div>
          </div>
          <div class="service-all"><a href="dich-vu-ve-sinh-cong-nghiep.html">Xem tất cả dịch vụ</a></div>
        </div>
      </section>
      <section class="aboutus">
        <div class="container">
          <div class="box-aboutus">
            <h2>VỆ SINH HOÀNG GIA</h2>
            <h5>Nhằm đảm bảo một môi trường làm việc trong lành sạch sẽ, thoáng mát, hiện đại. Với phương thức cung cấp dịch vụ với giá cả hợp lý, đội ngũ nhân viên chuyên nghiệp lành nghề cộng với máy móc thiết bị chuyên dùng hiện đại, Hoàng gia luôn sẵn sàng đáp ứng mọi nhu cầu lành sạch cho qúy khách hàng.</h5>
            <div class="box-aboutus-btn"><a href="gioi-thieu.html">xem thêm</a></div>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <div class="title-page">
            <h1> <a>máy VỆ SINH CÔNG NGHIỆP</a></h1>
          </div>
          <div class="product-zone">
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
          </div>
          <div class="product-all"><a href="san-pham.html">Xem tất cả sản phẩm</a></div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-sm-6">
            <div class="link">
              <h4>
                 Liên kết<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="san-pham.html">Máy vệ sinh công nghiệp</a></li>
                <li><a href="hoa-chat-cha-san.html">Hóa chất chà sàn</a></li>
                <li><a href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
                <li><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="support">
              <h4>
                 Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>hỗ trợ</h5>
                  <h6>0988.53.46.49</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KINH DOANH </h5>
                  <h6>0909.38.39.39</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KỸ THUẬT </h5>
                  <h6>0903.670.839 - 0903.091.898</h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 d-lg-none col-sm-6 d-xl-block">
            <div class="statistical">
              <h4>
                 Thống kê<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li>
                   Đang online: <span>55</span></li>
                <li>
                   Hôm nay: <span>555</span></li>
                <li>
                   Hôm qua: <span>55555</span></li>
                <li>
                   Tổng truy cập: <span>555555</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 Máy vệ sinh Hoàng Gia. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/index.pug
extends _inc

block article
  section.slider
    .owl-carousel.slider-carousel.owl-theme
      .item
        a(href='chi-tiet-san-pham.html')
          img(src='../img/slider-1.png')
      
      .item
        a(href='chi-tiet-san-pham.html')
          img(src='../img/slider-1.png')

  section.service-bonus.d-none.d-md-block
    .container
      .row
        .col
          .box-service-bonus
            img(src='../img/service-bonus-1.png')
            h4 Bán hàng chính hàng giá rẻ
            h5 Our store operates worldwide and you can free delivery of all orders
        .col
          .box-service-bonus
            img(src='../img/service-bonus-2.png')
            h4 Bảo hành dài hạn
            h5 Our store operates worldwide and you can free delivery of all orders
        .col
          .box-service-bonus
            img(src='../img/service-bonus-3.png')
            h4 Phục vụ tận tình, chuyên nghiệp
            h5 Our store operates worldwide and you can free delivery of all orders
        
  section.category-home.d-none.d-lg-block
    .container
      .box-category
        span(style="background-image: url('../img/cate-1.png')")
        .box-category-detail
          h1 Dịch vụ vệ sinh công nghiệp
          a(href='dich-vu-ve-sinh-cong-nghiep.html') Xem thêm
      .box-category
        span(style="background-image: url('../img/cate-2.png')")
        .box-category-detail
          h1 Máy vệ sinh công nghiệp
          a(href='san-pham.html') Xem thêm
      .box-category
        span(style="background-image: url('../img/cate-3.png')")
        .box-category-detail
          h1 Hóa chất công nghiệp
          a(href='hoa-cha-cha-san.html') Xem thêm
      

  section.service
    .container
      .title-page
        h1 
          a DỊCH VỤ VỆ SINH CÔNG NGHIỆP

      .service-zone
        .box-service
          .box-service-img
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
          .box-service-detail
            h4 
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Báo giá đánh bóng sàn bê tông")
                | Báo giá đánh bóng sàn bê tông
            h5 Some quick example text to build on the card title and make up the bulk of the card's content.
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                i.mdi.mdi-chevron-right
          .box-service-order
            a(href='lien-he.html') LIÊN HỆ ĐẶT DỊCH VỤ ngay
        
        .box-service
          .box-service-img
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
          .box-service-detail
            h4 
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Báo giá đánh bóng sàn bê tông")
                | Báo giá đánh bóng sàn bê tông
            h5 Some quick example text to build on the card title and make up the bulk of the card's content.
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                i.mdi.mdi-chevron-right
          .box-service-order
            a(href='lien-he.html') LIÊN HỆ ĐẶT DỊCH VỤ ngay
        
        .box-service
          .box-service-img
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
          .box-service-detail
            h4 
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Báo giá đánh bóng sàn bê tông")
                | Báo giá đánh bóng sàn bê tông
            h5 Some quick example text to build on the card title and make up the bulk of the card's content.
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                i.mdi.mdi-chevron-right
          .box-service-order
            a(href='lien-he.html') LIÊN HỆ ĐẶT DỊCH VỤ ngay
        
        .box-service
          .box-service-img
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
          .box-service-detail
            h4 
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Báo giá đánh bóng sàn bê tông")
                | Báo giá đánh bóng sàn bê tông
            h5 Some quick example text to build on the card title and make up the bulk of the card's content.
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                i.mdi.mdi-chevron-right
          .box-service-order
            a(href='lien-he.html') LIÊN HỆ ĐẶT DỊCH VỤ ngay
        
        .box-service
          .box-service-img
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
          .box-service-detail
            h4 
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Báo giá đánh bóng sàn bê tông")
                | Báo giá đánh bóng sàn bê tông
            h5 Some quick example text to build on the card title and make up the bulk of the card's content.
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                i.mdi.mdi-chevron-right
          .box-service-order
            a(href='lien-he.html') LIÊN HỆ ĐẶT DỊCH VỤ ngay
        
        .box-service
          .box-service-img
            a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
              img(src='../img/service-1.png')
          .box-service-detail
            h4 
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html', title="Báo giá đánh bóng sàn bê tông")
                | Báo giá đánh bóng sàn bê tông
            h5 Some quick example text to build on the card title and make up the bulk of the card's content.
            .box-service-detail-btn
              a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
                i.mdi.mdi-chevron-right
          .box-service-order
            a(href='lien-he.html') LIÊN HỆ ĐẶT DỊCH VỤ ngay
        
      .service-all
        a(href='dich-vu-ve-sinh-cong-nghiep.html') Xem tất cả dịch vụ

  section.aboutus
    .container
      .box-aboutus
        h2 VỆ SINH HOÀNG GIA
        h5 Nhằm đảm bảo một môi trường làm việc trong lành sạch sẽ, thoáng mát, hiện đại. Với phương thức cung cấp dịch vụ với giá cả hợp lý, đội ngũ nhân viên chuyên nghiệp lành nghề cộng với máy móc thiết bị chuyên dùng hiện đại, Hoàng gia luôn sẵn sàng đáp ứng mọi nhu cầu lành sạch cho qúy khách hàng.
        .box-aboutus-btn
          a(href='gioi-thieu.html') xem thêm

  section.product
    .container
      .title-page
        h1 
          a máy VỆ SINH CÔNG NGHIỆP

      .product-zone
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
      .product-all
        a(href='san-pham.html') Xem tất cả sản phẩm

  
